<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="base.css" />
    <title>Tomii9273 - ポートフォリオ</title>
  </head>
  <body>
    <header>
      <h1>Tomii9273</h1>
    </header>

    <section id="contact">
      <h2>Contact</h2>
      <ul>
        <li>tomii6614[at]yahoo.co.jp</li>
        <li><a href="https://twitter.com/Tomii9273">X (Twitter)</a></li>
        <li><a href="https://www.linkedin.com/in/tomii9273/">LinkedIn</a></li>
      </ul>
    </section>

    <section id="interests">
      <h2>Interests</h2>
      <ul>
        <li>アルゴリズムとデータ構造</li>
        <li>ケモインフォマティクス/マテリアルズインフォマティクス</li>
        <li>機械学習</li>
      </ul>
    </section>

    <section id="experience">
      <h2>Experience</h2>
      <ul>
        <li>2021.04 - 2023.02 <a href="https://www.mcdigital.jp/">エムシーデジタル株式会社</a>, データサイエンティスト</li>
      </ul>
    </section>

    <section id="education">
      <h2>Education</h2>
      <ul>
        <li>2021.03 修士 (工学), 東京大学工学系研究科 化学システム工学専攻</li>
        <li>2018.03 学士 (薬科学), 東京大学薬学部 薬科学科</li>
      </ul>
    </section>

    <section id="qualifications">
      <h2>Qualifications</h2>
      <ul>
        <li>2023.09 <a href="https://past.atcoder.jp/">アルゴリズム実技検定</a> エキスパート 取得 (有効期限: 2025.09)</li>
        <li>2023.06 TOEIC公開テスト 835点 取得</li>
        <li>2023.04 統計検定 2級 合格</li>
        <li>2021.10 応用情報技術者試験 合格</li>
        <li>2018.03 甲種危険物取扱者 取得</li>
      </ul>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <ul>
        <li>Python</li>
        <li>機械学習</li>
        <li>アルゴリズムとデータ構造</li>
        <li>SQL (BigQuery)</li>
        <li>有機化学</li>
      </ul>
    </section>

    <section id="products">
      <h2>Products</h2>
      <ul>
        <li><a href="https://atcoder-type-checker.herokuapp.com/">AtCoder Type Checker</a></li>
        <li><a href="https://check-mahjong-hand.herokuapp.com/">麻雀の待ち判定・全アガリ形列挙 (オールマイティ牌・銀河牌対応)</a></li>
        <li><a href="https://tomii6614.web.fc2.com/">麻雀大会用卓組表</a></li>
        <li>
          X (Twitter) bot
          <ul>
            <li><a href="https://twitter.com/ChineseMJBot">中国麻雀役Bot</a></li>
            <li><a href="https://twitter.com/AfterContestBot">AtCoder After Contest Bot</a></li>
          </ul>
        </li>
      </ul>
    </section>

    <section id="talks">
      <h2>Talks</h2>
      <ul>
        <li>
          第42回ケモインフォマティクス討論会 ポスター発表
          <ul>
            <li>
              <a href="https://www.jstage.jst.go.jp/article/ciqs/2019/0/2019_1P07/_article/-char/ja"
                >化学物質の構造記述子および in vitro データを用いた毒性予測システムの開発</a
              >
            </li>
          </ul>
        </li>
      </ul>
    </section>

    <section id="links">
      <h2>Links</h2>
      <ul>
        <li><a href="https://github.com/tomii9273">GitHub</a></li>
        <li><a href="https://qiita.com/tomii9273">Qiita</a></li>
        <li>
          <a href="https://atcoder.jp/users/Tomii9273">AtCoder</a>
          <ul>
            <li><a href="atcoder_editorial.html">投稿した解説の一覧</a></li>
          </ul>
        </li>
        <li><a href="https://codeforces.com/profile/Tomii9273">Codeforces</a></li>
      </ul>
    </section>
  </body>
</html>
